BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2019  20:45:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO template


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006FH     UNIT         ?PR?_DIGDISPLAY?MAIN
            CODE    0072H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    008FH     0010H     UNIT         ?CO?MAIN
            CODE    009FH     000CH     UNIT         ?C_C51STARTUP
            CODE    00ABH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DIGDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DIGDISPLAY?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2019  20:45:16  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _digDisplay
  C:00ABH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0072H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        weixuan1
  B:0090H.1       PUBLIC        weixuan2
  B:0090H.2       PUBLIC        weixuan3
  D:00C8H         PUBLIC        T2CON
  C:008FH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0072H         LINE#         41
  C:0072H         LINE#         42
  C:0072H         LINE#         44
  C:0075H         LINE#         45
  C:0075H         LINE#         46
  C:0075H         LINE#         48
  C:007FH         LINE#         49
  C:007FH         LINE#         50
  C:0084H         LINE#         51
  C:008BH         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00ABH         LINE#         56
  C:00ABH         LINE#         57
  C:00ABH         LINE#         58
  C:00B5H         LINE#         59
  C:00B5H         LINE#         61
  C:00B5H         LINE#         62
  -------         ENDPROC       _DELAY
  -------         PROC          _DIGDISPLAY
  D:0005H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         64
  C:0005H         LINE#         65
  C:0005H         LINE#         67
  C:0007H         LINE#         68
  C:0007H         LINE#         69
  C:002CH         LINE#         70
  C:002CH         LINE#         71
  C:002CH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2019  20:45:16  PAGE 3


  C:002EH         LINE#         74
  C:002EH         LINE#         75
  C:002EH         LINE#         76
  C:0030H         LINE#         77
  C:0030H         LINE#         79
  C:0032H         LINE#         80
  C:0034H         LINE#         81
  C:0036H         LINE#         82
  C:0038H         LINE#         83
  C:0038H         LINE#         85
  C:003AH         LINE#         86
  C:003AH         LINE#         87
  C:003AH         LINE#         88
  C:003CH         LINE#         89
  C:003CH         LINE#         91
  C:003EH         LINE#         92
  C:0040H         LINE#         93
  C:0042H         LINE#         94
  C:0044H         LINE#         95
  C:0044H         LINE#         97
  C:0046H         LINE#         98
  C:0046H         LINE#         99
  C:0046H         LINE#         100
  C:0048H         LINE#         101
  C:0048H         LINE#         103
  C:004AH         LINE#         104
  C:004CH         LINE#         105
  C:004EH         LINE#         106
  C:0050H         LINE#         107
  C:0050H         LINE#         109
  C:0052H         LINE#         110
  C:0052H         LINE#         111
  C:0052H         LINE#         112
  C:0054H         LINE#         113
  C:0054H         LINE#         115
  C:0056H         LINE#         116
  C:0058H         LINE#         117
  C:005AH         LINE#         118
  C:005AH         LINE#         120
  C:005AH         LINE#         121
  C:005AH         LINE#         122
  C:005AH         LINE#         123
  C:0061H         LINE#         124
  C:0068H         LINE#         125
  C:006BH         LINE#         126
  C:0071H         LINE#         127
  -------         ENDPROC       _DIGDISPLAY
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=182
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
