BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2019  16:03:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            DATA    0000H     0005H     UNIT         ?DT?_MAIN?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000EH     UNIT         ?PR?_MAIN?MAIN



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0000H         PUBLIC        _main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        pin
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAIN
  D:0000H         SYMBOL        argc
  D:0002H         SYMBOL        argv
  C:0000H         LINE#         9
  C:000AH         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2019  16:03:15  PAGE 2


  C:000CH         LINE#         13
  C:000CH         LINE#         15
  -------         ENDPROC       _MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAIN?MAIN

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=5.0 xdata=0 code=14
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
